# brawl-stars-android-widget

./: .gitignore  FINAL_IMPLEMENTATION_PLAN.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brawlwidgetdemo/: BrawlDemoApp.kt  MainActivity.kt
app/src/main/java/com/example/brawlwidgetdemo/data/db/: AppDatabase.kt  DailyTrophyHistoryDao.kt  DailyTrophyHistoryEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  PlayerDao.kt  PlayerEntity.kt  PlayerSnapshotEntity.kt  SnapshotDao.kt  UserAccountDao.kt  UserAccountEntity.kt  WidgetCacheDao.kt  WidgetCacheEntity.kt
app/src/main/java/com/example/brawlwidgetdemo/data/network/: AppApiService.kt  AuthModels.kt  BrawlApiService.kt  NetworkFactory.kt  OfficialBrawlStarsService.kt  ProxyApiService.kt
app/src/main/java/com/example/brawlwidgetdemo/data/repo/: AuthRepository.kt  PlayerRepository.kt  SessionTokenStore.kt
app/src/main/java/com/example/brawlwidgetdemo/domain/: TagValidator.kt
app/src/main/java/com/example/brawlwidgetdemo/ui/: AppRootScreen.kt  AppTheme.kt  BrawlDemoScreen.kt  PlayerViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/brawlwidgetdemo/widget/: BrawlWidgetProvider.kt  DailyTrophyHistoryWorker.kt  RefreshWidgetWorker.kt  WidgetAssetStore.kt
app/src/main/res/layout/: widget_brawl.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: brawl_widget_info.xml
