org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
BRAWL_STARS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjExMWEzZjRlLWEzNTAtNDg1ZC04Mzk4LTNiOGY0NzZmNmU4NyIsImlhdCI6MTc3MjkwMTkyMiwic3ViIjoiZGV2ZWxvcGVyLzZiZDc3YmMwLTAxOGQtNDQxMi0zYjJmLWNhMmM0MmY0MjgxMSIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMzUuMjE3LjkuMTYwIiwiMTg4LjE2Mi42NC4xMjUiLCIxOTUuMTkuMjI0LjEzOCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.pkotLDeDHo2hkcg5QBfFF7eR9sA3K1vhImJRWkeTviVlIq0aZ_UF6JMe7F0OnGewXJYroGiI8v0tGJmRtIMenQ
