org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
BRAWL_STARS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImZlYTQ4NmIwLTEzMzctNGNkNi1iZWRkLWRjYmRhNGIzMzc5ZCIsImlhdCI6MTc3MjgyMDExMCwic3ViIjoiZGV2ZWxvcGVyLzZiZDc3YmMwLTAxOGQtNDQxMi0zYjJmLWNhMmM0MmY0MjgxMSIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMzUuMjE3LjkuMTYwIl0sInR5cGUiOiJjbGllbnQifV19.ceUddndmQ2O-NB4ZQw4aXVmj1C-Bxo57K0mfx1BGT5sfZdzTmKS-kkVRBIL6Myv8d3KmcqH0egfCr7FjTzozEA



