org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
BRAWL_STARS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjNhOWNiMjhjLTVkZjctNGE1Yi1hYTc4LTdmZTcwMGJkZWY1OSIsImlhdCI6MTc3MjkwMzM5OCwic3ViIjoiZGV2ZWxvcGVyLzZiZDc3YmMwLTAxOGQtNDQxMi0zYjJmLWNhMmM0MmY0MjgxMSIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTQ0LjMxLjMuMTE3IiwiMzUuMjE3LjkuMTYwIiwiMTk1LjE5LjIyNC4xMzgiLCIxODguMTYyLjY0LjEyNSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.HT-yZsmv0jxxJf7F9ldf_gq3nW72CTBctXxTora_680bTf_Zie7MWIhKwvBtYCsEzh43famchIZgoaBaZT9HEg
